# AppServiceDotNet

./: .gitignore
blazor-server/BlazorApp/: BlazorApp.sln  README.md  deploy.bicep  deploy.parameters.json  deploybicep.txt  deployparametersjson.txt
blazor-server/BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  FetchConnectionStringFromSecrets.cs  Program.cs  RyanCHillBlazorKeyVaultAppConfigMainProgram.cs  _Imports.razor  appsettings.json
blazor-server/BlazorApp/BlazorApp.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-server/BlazorApp/BlazorApp.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
blazor-server/BlazorApp/BlazorApp.Client/Properties/: launchSettings.json
blazor-server/BlazorApp/BlazorApp.Client/Properties/ServiceDependencies/pwlndrexdyyd4web - Zip Deploy/: profile.arm.json
blazor-server/BlazorApp/BlazorApp.Client/Shared/: MainLayout.razor  NavMenu.razor
